src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    story(id: ID): Story
    stories(id: ID): [Story!]
    principal: User
}

type Authority {
    id: ID
    authority: String
}

type User {
    id: ID
    username: String
    accountExpired: Boolean!
    accountLocked: Boolean!
    credentialsExpired: Boolean!
    enabled: Boolean!

    firstName: String!
    lastName: String!
    note: String!

    stories: [Story!]

    authorities: [Authority!]!
}

type Chapter {
    id: ID
    title: String
    content: String

    created: String
    updated: String
}

type Story {
    id: ID
    title: String
    description: String
    chapters: [Chapter!]
    owner: User

    created: String
    updated: String
}

type Mutation {
    updateStory(id: ID, title: String!, description: String!): Story
}